# ruta-with-maven

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/textjuicer/ruta/date/: App.java
src/main/resources/com/textjuicer/ruta/date/: NaiveDateExtractor.ruta  NaiveDateExtractorEngine.xml  NaiveDateExtractorTypeSystem.xml
src/test/java/com/textjuicer/ruta/date/: AppTest.java
